@import '~antd/es/style/themes/default.less';

.container {
  padding: 20px;
}

.title {
  margin-bottom: 24px;
  text-align: center;
}

.backTop {
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: @primary-color;
  color: #fff;
  text-align: center;
  font-size: 20px;
}

.section {
  margin-bottom: 48px;
}

.tripList {
  margin-top: 24px;
}

.tripCard {
  height: 100%;
  transition: all 0.3s;

  &:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

.tripInfo {
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 80px;
}

.newTripCard {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
  min-height: 193px;
  border: 1px dashed #d9d9d9;

  &:hover {
    border-color: @primary-color;
    color: @primary-color;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }
}

.plusIcon {
  font-size: 32px;
  margin-bottom: 8px;
}

@media (max-width: @screen-xs) {
  .container {
    padding: 16px;
  }
} 