@import '~antd/es/style/themes/default.less';

.layout {
  min-height: 100vh;
}

.header {
  background-color: #fff;
  padding: 0 24px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1;
  display: flex;
  align-items: center;
  position: sticky;
  top: 0;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logoIcon {
  font-size: 24px;
  color: @primary-color;
  margin-right: 12px;
}

.logoText {
  margin: 0;
  color: @primary-color;
}

.sider {
  box-shadow: 2px 0 8px rgba(0, 0, 0, 0.05);
  position: sticky;
  top: 64px;
  height: calc(100vh - 64px);
  overflow-y: auto;
}

.content {
  background-color: #f5f5f5;
  min-height: calc(100vh - 64px);
}

@media (max-width: @screen-xs) {
  .header {
    padding: 0 16px;
  }
} 