@import '~antd/es/style/themes/default.less';

.container {
  padding: 24px;
}

.title {
  margin-bottom: 24px;
  text-align: center;
}

@media (max-width: @screen-xs) {
  .container {
    padding: 16px;
  }
} 